# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
usedevelop = True
envlist = py{36,37,38,39,310}-{lower_bound_deps,upper_bound_deps}

[testenv]
whitelist_externals = make
install_command = pip install -r requirements.txt {opts} {packages}

basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10

deps =
    # Keep this in sync with the dependencies in setup.py, requirements.txt, tox.ini.
    lower_bound_deps: beautifulsoup4==4.4.1
    lower_bound_deps: html5lib==0.999
    # Use a recent version of lxml, with prebuilt wheels for all supported Python versions,
    # and with lxml>=4.4.0 attribute sorting
    lower_bound_deps: lxml==4.5.2
    upper_bound_deps: beautifulsoup4<5
    upper_bound_deps: html5lib<2
    upper_bound_deps: lxml<5

commands =
    make test-coverage
